<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Basic -->
    <title>更新日志 | Valine</title>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//valine.js.org">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//fonts.loli.net">
    <link rel="dns-prefetch" href="//cdn1.lncld.net">
    <link rel="dns-prefetch" href="//gravatar.loli.net">
    <link rel="dns-prefetch" href="//i.loli.net">
    <link rel="dns-prefetch" href="//gstatic.loli.net">
    <meta name="description" content="A fast, simple & powerful comment system.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/script/manifest.json">
    <meta name="theme-color" content="#02467E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileImage" content="/images/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
      <link rel="shortcut icon" href="/images/favicon.ico">
      <link rel="icon" href="/images/favicon.ico">
    
    <!-- Social -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://valine.js.org">
    <meta property="og:title" content="更新日志 | Valine">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:site" content="@xCss">
    <meta name="twitter:title" content="更新日志 | Valine">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Misc -->
    <meta name="google-site-verification" content="" />

    
    
      <link rel="stylesheet" href="/style/bundle-meteor.css">
    
    
    <script src='//unpkg.com/hanabi' ></script>
  </head>
  <body class="">
      

  <div class="nav dark">
    <div class="nav-group left">
      <div class="nav-item mobile-button js-sidebar-toggle show-mobile">
        <span class="icon-menu"></span>
      </div>
      <div class="nav-item">
        
        <a class="logo-wrapper" href="/" title="A fast, simple & powerful comment system. Valine"  >
          <img src="/images/valine.png" alt="A fast, simple & powerful comment system." class="logo"/>
          
            <span>Valine</span>
          
        </a>
      </div>
    </div>


    <div class="nav-group right">
      <div class="nav-item show-desktop">
        
        <a class="link" href="/en/changelog.html" >
          <span>English Docs</span>
        </a>
      </div>
      
    </div>
  </div>

  

<div class="sidebar">
  <div class="panel">
    <div class="panel-item">
      <a class="" href="/valine.js.org" title="A fast, simple & powerful comment system."  >
        <span>A fast, simple & powerful comment system. Valine</span>
      </a>
    </div>
    
  </div>

  <div class="sidebar-content">
    <div class="topcap"></div>
    
    <div class="wrapper-search">
      <div class="input-area">
        <div class="input-symbol small round">
          <input type="text" placeholder="Search" id="desktop-search-input" />
          <span class="icon-search"></span>
        </div>
      </div>
      <div class="wrapper-desktop-search-results"></div>
    </div>

    

    <ul class="toc">
      

        <li>
          <ul class="list-toc">
            
              
              
              <li class="item-toc ">
                <a
                  href="."
                  class="sidebar-link "
                >
                  <span>介绍</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="quickstart.html"
                  class="sidebar-link "
                >
                  <span>快速开始</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc current">
                <a
                  href=""
                  class="sidebar-link current"
                >
                  <span>更新日志</span>
                </a>
              </li>
              
            
          </ul>
        </li>

        <hr />
      

        <li>
          <ul class="list-toc">
            
              
              
              <li class="item-toc ">
                <a
                  href="configuration.html"
                  class="sidebar-link "
                >
                  <span>配置项</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="avatar.html"
                  class="sidebar-link "
                >
                  <span>头像配置</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="notify.html"
                  class="sidebar-link "
                >
                  <span>邮件提醒</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="i18n.html"
                  class="sidebar-link "
                >
                  <span>多语言支持</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="visitor.html"
                  class="sidebar-link "
                >
                  <span>文章阅读量统计</span>
                </a>
              </li>
              
            
          </ul>
        </li>

        <hr />
      

        <li>
          <ul class="list-toc">
            
              
              
              <li class="item-toc ">
                <a
                  href="hexo.html"
                  class="sidebar-link "
                >
                  <span>在Hexo 中使用</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="cdn.html"
                  class="sidebar-link "
                >
                  <span>使用 CDN</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="contact.html"
                  class="sidebar-link "
                >
                  <span>联系方式</span>
                </a>
              </li>
              
            
              
              
              <li class="item-toc ">
                <a
                  href="faq.html"
                  class="sidebar-link "
                >
                  <span>FAQ</span>
                </a>
              </li>
              
            
          </ul>
        </li>

        <hr />
      
    </ul>
  </div>
</div>

    <div class="content">

      <div class="header-content">
        <div class="header-wrapper">
          <div class="title-wrapper">
            <h1 class="title-page">
              更新日志
            </h1>
            
          </div>

          <div class="page-actions">
            <div class="actions-group">
              <a class="btn tertiary small round lowercase" href="https://github.com/xcss/Valine-docs/tree/master/source/changelog.md" target="_blank">
                <span class="icon-github"></span>
                <span>在Github上编辑此页</span>
              </a>
              
              
            </div>
          </div>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="document-formatting">
          <h2 id="v1-3-3-2018-09-26"><a href="#v1-3-3-2018-09-26" class="headerlink" title="v1.3.3, 2018-09-26"></a>v1.3.3, 2018-09-26</h2><ul>
<li><code>F</code> 修复可以自定义<code>CSS</code>的 Bug</li>
</ul>
<h2 id="v1-3-1-2018-09-03"><a href="#v1-3-1-2018-09-03" class="headerlink" title="v1.3.1, 2018-09-03"></a>v1.3.1, 2018-09-03</h2><ul>
<li><code>A</code> 新增 <code>avatarForce</code> 字段，每次访问强制拉取最新的<code>评论列表头像</code></li>
<li><code>F</code> 修复提交评论后，评论框不重置的 Bug</li>
</ul>
<h2 id="v1-3-0-2018-07-29"><a href="#v1-3-0-2018-07-29" class="headerlink" title="v1.3.0, 2018-07-29"></a>v1.3.0, 2018-07-29</h2><ul>
<li><code>A</code> 新增 <code>pid</code> 字段</li>
<li><code>A</code> 新增<code>at</code>锚点定位</li>
<li><code>U</code> 过滤掉 <code>iframe</code> 等HTML元素</li>
<li><code>F</code> BUG 修复</li>
</ul>
<h2 id="v1-2-9-2018-07-26"><a href="#v1-2-9-2018-07-26" class="headerlink" title="v1.2.9, 2018-07-26"></a>v1.2.9, 2018-07-26</h2><ul>
<li><code>U</code> 样式优化</li>
<li><code>F</code> 紧急修复在<code>iframe</code>中可能出现的<code>xss</code>安全漏洞</li>
</ul>
<h2 id="v1-2-7-v1-2-8-2018-07-23"><a href="#v1-2-7-v1-2-8-2018-07-23" class="headerlink" title="v1.2.7- v1.2.8, 2018-07-23"></a>v1.2.7- v1.2.8, 2018-07-23</h2><ul>
<li><code>A</code> 新的错误处理逻辑</li>
</ul>
<h2 id="v1-2-6-2018-07-20"><a href="#v1-2-6-2018-07-20" class="headerlink" title="v1.2.6, 2018-07-20"></a>v1.2.6, 2018-07-20</h2><ul>
<li><code>U</code> 修改按钮样式</li>
<li><code>F</code> 修复提交评论后评论框不还原的 Bug</li>
<li><code>F</code> 修复可自定义评论内容字体大小的 Bug</li>
</ul>
<h2 id="v1-2-4-v1-2-5-2018-07-14"><a href="#v1-2-4-v1-2-5-2018-07-14" class="headerlink" title="v1.2.4-v1.2.5, 2018-07-14"></a>v1.2.4-v1.2.5, 2018-07-14</h2><ul>
<li><code>A</code> 新增<code>代码高亮</code> by <a href="https://github.com/egoist/hanabi" target="_blank" rel="noopener">hanabi</a></li>
<li><code>U</code> 优化防<code>XSS</code> 逻辑</li>
<li><code>F</code> 修复<code>自定义路径</code>在查询时被替换的 Bug</li>
<li><code>F</code> 修复<code>avatar: &#39;&#39;</code>被替换成<code>avatar:&#39;mm&#39;</code>的 Bug <a href="https://github.com/xCss/Valine/issues/102" target="_blank" rel="noopener">#102</a></li>
</ul>
<h2 id="v1-2-3-2018-07-13"><a href="#v1-2-3-2018-07-13" class="headerlink" title="v1.2.3, 2018-07-13"></a>v1.2.3, 2018-07-13</h2><ul>
<li><code>A</code> 新增评论内容可输入<code>HTML</code> 元素</li>
<li><code>U</code> 优化防<code>XSS</code> 逻辑</li>
<li><code>F</code> 修复当<code>UserAgent</code> 不存在时出现的<code>undefined</code> Bug</li>
</ul>
<h2 id="v1-2-0-v1-2-2-2018-07-09"><a href="#v1-2-0-v1-2-2-2018-07-09" class="headerlink" title="v1.2.0-v1.2.2, 2018-07-09"></a>v1.2.0-v1.2.2, 2018-07-09</h2><ul>
<li><code>A</code> 新增<code>Tab</code>快捷键</li>
<li><code>A</code> 新增 <a href="https://github.github.com/gfm/#task-list-items-extension-" target="_blank" rel="noopener">GFM 任务列表</a> (<a href="https://github.com/markedjs/marked/pull/1250" target="_blank" rel="noopener">marked#1250</a>)</li>
<li><code>F</code> 修复<code>ul</code>、<code>ol</code>列表样式</li>
<li><code>F</code> 修复<code>新文章</code>不点击详情而<code>阅读量</code>为空的 Bug (<a href="https://github.com/theme-next/hexo-theme-next/pull/345#issuecomment-403285823" target="_blank" rel="noopener">hexo-theme-next#345</a>)</li>
</ul>
<h2 id="v1-2-0-beta2-2018-07-08"><a href="#v1-2-0-beta2-2018-07-08" class="headerlink" title="v1.2.0-beta2, 2018-07-08"></a>v1.2.0-beta2, 2018-07-08</h2><ul>
<li><code>F</code> 修复<code>blockquote</code>元素无样式的 Bug</li>
<li><code>F</code> 修复<code>pathname</code>为中文时可能出现访问量不统计的 Bug</li>
</ul>
<h2 id="v1-2-0-beta1-2018-07-07"><a href="#v1-2-0-beta1-2018-07-07" class="headerlink" title="v1.2.0-beta1, 2018-07-07"></a>v1.2.0-beta1, 2018-07-07</h2><ul>
<li><code>A</code> 新增前端<code>xss</code>防御解决方案</li>
<li><code>A</code> 新增<a href="/visitor.html">文章阅读量统计</a> </li>
<li><code>A</code> 新增评论框高度随内容自动变化 ( by <a href="https://github.com/jackmoore/autosize" target="_blank" rel="noopener">autosize</a> )</li>
<li><code>U</code> 缩小<code>子评论</code>头像大小</li>
</ul>
<h2 id="v1-2-0-beta-2018-06-30"><a href="#v1-2-0-beta-2018-06-30" class="headerlink" title="v1.2.0-beta, 2018-06-30"></a>v1.2.0-beta, 2018-06-30</h2><ul>
<li><code>U</code> 修改子评论查询方式，减少80%的查询次数</li>
<li><code>F</code> 修复 <code>rid</code> 为 <code>空字符串</code> 时数据被忽略的 Bug <a href="https://github.com/xCss/Valine/issues/95" target="_blank" rel="noopener">#95</a></li>
</ul>
<hr>
<p>更多<a href="https://github.com/xCss/Valine/releases" target="_blank" rel="noopener">更新日志 &gt;</a></p>

        </div>

        
          <div class="custom-recommend"></div>
          <script src="/script/recommend.js"></script>  
        
      
        <div class="pagination">
          <div class="content-wrapper">
            
            
              <a class="link primary prev" href="quickstart.html">
                <span class="subtitle-pagination">
                  上一篇
                </span>
                快速开始
              </a>
            
            
              <a class="link primary next" href="configuration.html">
                <span class="subtitle-pagination">
                  下一篇
                </span>
                配置项
              </a>
            
          </div>
        </div>
        
        
          <div class="vcomment"></div>
          <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
          <script src="//unpkg.com/valine"></script>
          <script>
            var valine = new Valine();
            var path = window.location.pathname.replace('index.html','');
            var isEN = path.indexOf('en') > -1;
            path = isEN ? path.replace('en/','') : path;
            valine.init({
                el: '.vcomment',
                appId: '3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz',
                appKey: 'iuneD4hXPQImdHQSRE0aOcRF',
                notify: true,
                placeholder: 'Just Go Go.',
                avatar:'mm',
                path:path,
                lang: isEN ? 'en' : 'zh-cn',
                visitor:true
            })
          </script>
        
      </div>

      

      <div class="github">
        
        &copy; 2017 - 2018 <br> Powered By xCss.
      </div>
    </div>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/smooth-scroll@12.1.5/dist/js/smooth-scroll.min.js"></script>

    <script>
      // Used by the main.js script below.
      docsConfigRoot = '/';
    </script>
    <script src="/script/main.js"></script>
    <script src="/script/highlight.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

    
      <script>
        // Google analytics
        ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-61934506-3', 'auto');
        ga('send', 'pageview');
      </script>
    

    
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3a67769b7760c62aafb6fa58d51da74c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    

    <!-- search box -->
    
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    

    
      <script>
        ['desktop'].forEach(function(type) {
          var search = docsearch({
            apiKey: 'c4ef5def993e015b66f3ea438e2be874',
            
            
            indexName: 'valinejs',
            inputSelector: '#' + type + '-search-input',
            autocompleteOptions: {
              dropdownMenuContainer: '.wrapper-' + type + '-search-results',
              debug: true
            },
            algoliaOptions: {
              hitsPerPage: 20
            }
          }).autocomplete;

          var sidebar = document.querySelector('.sidebar-content');
          search.on('autocomplete:opened', function() {
            sidebar.classList.add('searching');
          });
          search.on('autocomplete:closed', function() {
            sidebar.classList.remove('searching');
          });
          search.on('autocomplete:updated', function() {
            if (search.val() === '') {
              search.autocomplete.close();
            }
          });
        });
      </script>
    

    
    
  </body>
</html>
